{
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2,
    "workbench.tree.indent": 5,
    "files.associations": {
        "*.json": "jsonc",
        "array": "cpp",
        "hash_map": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "wscript": "python",
        "compare": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "numbers": "cpp",
        "queue": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "charconv": "cpp",
        "csetjmp": "cpp",
        "execution": "cpp",
        "print": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "valarray": "cpp",
        "text_encoding": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "git.ignoredRepositories": [
        "ns3"
    ],
    "jupyter.jupyterServerType": "local",
    "cmake.sourceDirectory": "/Users/domysh/repos/IoD_Sim",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/build": true,
        "**/results": true,
    },
    "clang-tidy.buildPath": "ns3/cmake-cache",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
}